### ISSUE TITLE
Memory leak in ONNX runtime backend

### ISSUE THREAD

**Issue by Tabrizian** [triton-inference-server/onnxruntime_backend#45]
**Description**
Memory leak in the ONNX runtime backend.

**Triton Information**
What version of Triton are you using?
main branch

Are you using the Triton container or did you build it yourself?
container

**To Reproduce**
The `L0_infer_valgrind` test can be used for repro. When running the test, `TEST_VALGRIND=1` should be set to 1.

**Expected behavior**

 There should be no memory leaks.
 ```
 ==18067== 20,736 bytes in 1,296 blocks are definitely lost in loss record 184,459 of 184,803
==18067==    at 0x483E0F0: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18067==    by 0x483E212: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18067==    by 0x14EA987A4: onnxruntime::utils::DefaultAlloc(unsigned long) (in /opt/tritonserver/backends/onnxruntime/libonnxruntime.so.1.7.1)
==18067==    by 0x14E096CDC: OrtApis::GetBoundOutputValues(OrtIoBinding const*, OrtAllocator*, OrtValue***, unsigned long*) (in /opt/tritonserver/backends/onnxruntime/libonnxruntime.so.1.7.1)
==18067==    by 0x14DD88D6A: triton::backend::onnxruntime::ModelInstanceState::ReadOutputTensors(unsigned long, std::vector<char const*, std::allocator<char const*> > const&, TRITONBACKEND_Request**, unsigned int, std::vector<TRITONBACKEND_Response*, std::allocator<TRITONBACKEND_Response*> >*) (in /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so)
==18067==    by 0x14DD8BA27: triton::backend::onnxruntime::ModelInstanceState::ProcessRequests(TRITONBACKEND_Request**, unsigned int) (in /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so)
==18067==    by 0x14DD8DCA2: TRITONBACKEND_ModelInstanceExecute (in /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so)
==18067==    by 0x4DE8386: std::_Function_handler<void (unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&), nvidia::inferenceserver::TritonModel::Create(nvidia::inferenceserver::InferenceServer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, inference::ModelConfig const&, std::unique_ptr<nvidia::inferenceserver::TritonModel, std::default_delete<nvidia::inferenceserver::TritonModel> >*)::{lambda(unsigned int, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&)#2}>::_M_invoke(std::_Any_data const&, unsigned int&&, std::vector<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> >, std::allocator<std::unique_ptr<nvidia::inferenceserver::InferenceRequest, std::default_delete<nvidia::inferenceserver::InferenceRequest> > > >&&) (in /opt/tritonserver/lib/libtritonserver.so)
==18067==    by 0x4BEEB8F: nvidia::inferenceserver::DynamicBatchScheduler::SchedulerThread(unsigned int, int, std::shared_ptr<std::atomic<bool> > const&, std::promise<bool>*) (in /opt/tritonserver/lib/libtritonserver.so)
==18067==    by 0x5B9AD83: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==18067==    by 0x5741608: start_thread (pthread_create.c:477)
==18067==    by 0x5F33292: clone (clone.S:95)
***
```

**Comment by deadeyegoodwin** [comment]
@askhade Recent changes have introduced a memory leak. We need a fix for this ASAP as we are freezing for 21.06 release soon.
Note that if this is a "one time" leak and so not a concern there is a way for us to filter it in the test.

**Comment by askhade** [comment]
investigating now

**Comment by askhade** [comment]
https://github.com/triton-inference-server/onnxruntime_backend/pull/46
