### ISSUE TITLE
Segfault during L0_lifecycle testing of 21.08 onnxruntime_backend

### ISSUE THREAD

**Issue by deadeyegoodwin** [triton-inference-server/onnxruntime_backend#58]
**Description**

Running L0_lifecycle against 21.08 candidate build cuases segfault. Backtrace is:
```
#0  0x00007f6b652b418b in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6b65293859 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f6b652fe3ee in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f6b6530647c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f6b65307cbc in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f695c1bc35a in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#6  0x00007f695c1b98b2 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#7  0x00007f695c1ba647 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#8  0x00007f695bbd65ab in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#9  0x00007f695bbcc532 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#10 0x00007f695bbd6df7 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#11 0x00007f695bbd6e6b in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#12 0x00007f695bb6cfc5 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#13 0x00007f695bb65643 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#14 0x00007f695bb697c2 in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#15 0x00007f695bb6ac2c in ?? () from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#16 0x00007f695bb5e05c in __cuda_CallJitEntryPoint ()
   from /usr/local/cuda/compat/lib.real/libnvidia-ptxjitcompiler.so.1
#17 0x00007f6b2dae5942 in ?? () from /usr/local/cuda/compat/lib.real/libcuda.so
#18 0x00007f6b2db3410d in ?? () from /usr/local/cuda/compat/lib.real/libcuda.so
#19 0x00007f6b2d8c7d7a in ?? () from /usr/local/cuda/compat/lib.real/libcuda.so
#20 0x00007f6b2d98935a in ?? () from /usr/local/cuda/compat/lib.real/libcuda.so
#21 0x00007f6b2d989adb in ?? () from /usr/local/cuda/compat/lib.real/libcuda.so
#22 0x00007f6b21f843cc in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#23 0x00007f6b21f739ee in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#24 0x00007f6b21f8a934 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#25 0x00007f6b21f8c552 in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#26 0x00007f6b21f823fe in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#27 0x00007f6b21f6197a in ?? () from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#28 0x00007f6b21f94265 in cudaDeviceSynchronize ()
   from /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0
#29 0x00007f69943ed530 in onnxruntime::CUDAExecutionProvider::CUDAExecutionProvider(onnxruntime::CUDAExecutionProviderInfo const&) ()
   from /opt/tritonserver/backends/onnxruntime/libonnxruntime_providers_cuda.so
#30 0x00007f69943fd8f7 in onnxruntime::CUDAProviderFactory::CreateProvider() ()
   from /opt/tritonserver/backends/onnxruntime/libonnxruntime_providers_cuda.so
#31 0x00007f6a069b531c in (anonymous namespace)::InitializeSession(OrtSessionOptions const*, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&, OrtPrepackedWeightsContainer*) () from /opt/tritonserver/backends/onnxruntime/libonnxruntime.so.1.8.1
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00007f6a069b604d in OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) () from /opt/tritonserver/backends/onnxruntime/libonnxruntime.so.1.8.1
#33 0x00007f6b105b7e6d in triton::backend::onnxruntime::OnnxLoader::LoadSession(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrtSessionOptions const*, OrtSession**) () from /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so
#34 0x00007f6b105a5958 in triton::backend::onnxruntime::ModelState::LoadModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, TRITONSERVER_instancegroupkind_enum, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, OrtSession**, OrtAllocator**, CUstream_st*) ()
   from /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so
#35 0x00007f6b105a7ab9 in triton::backend::onnxruntime::ModelInstanceState::ModelInstanceState(triton::backend::onnxruntime::ModelState*, TRITONBACKEND_ModelInstance*) ()
   from /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so
#36 0x00007f6b105a8022 in triton::backend::onnxruntime::ModelInstanceState::Create(triton::backend::onnxruntime::ModelState*, TRITONBACKEND_ModelInstance*, triton::backend::onnxruntime::ModelInstanceState**) () from /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so
#37 0x00007f6b105a8466 in TRITONBACKEND_ModelInstanceInitialize ()
   from /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so
#38 0x00007f6b65e61f35 in nvidia::inferenceserver::TritonModelInstance::CreateInstance(nvidia::inferenceserver::TritonModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, TRITONSERVER_instancegroupkind_enum, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) () from /opt/tritonserver/bin/../lib/libtritonserver.so
#39 0x00007f6b65e63c34 in nvidia::inferenceserver::TritonModelInstance::CreateInstances(nvidia::inferenceserver::TritonModel*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map--Type <RET> for more, q to quit, c to continue without paging--
<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, inference::ModelConfig const&)
    () from /opt/tritonserver/bin/../lib/libtritonserver.so
#40 0x00007f6b65e5eb4e in nvidia::inferenceserver::TritonModel::Create(nvidia::inferenceserver::InferenceServer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, inference::ModelConfig const&, std::unique_ptr<nvidia::inferenceserver::TritonModel, std::default_delete<nvidia::inferenceserver::TritonModel> >*) ()
   from /opt/tritonserver/bin/../lib/libtritonserver.so
#41 0x00007f6b65ce35db in nvidia::inferenceserver::ModelRepositoryManager::BackendLifeCycle::CreateInferenceBackend(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > cons--Type <RET> for more, q to quit, c to continue without paging--
t&, long, nvidia::inferenceserver::ModelRepositoryManager::BackendLifeCycle::BackendInfo*) ()
   from /opt/tritonserver/bin/../lib/libtritonserver.so
#42 0x00007f6b65cf1681 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<nvidia::inferenceserver::Status (nvidia::inferenceserver::ModelRepositoryManager::BackendLifeCycle::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, nvidia::inferenceserver::ModelRepositoryManager::BackendLifeCycle::BackendInfo*), nvidia::inferenceserver::ModelRepositoryManager::BackendLifeCycle*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, nvidia::inferenceserver::ModelRepositoryManager::BackendLifeCycle::BackendInfo*> > >::_M_run() () from /opt/tritonserver/bin/../lib/libtritonserver.so
#43 0x00007f6b656a2de4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#44 0x00007f6b65b20609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#45 0x00007f6b65390293 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6
```

**To Reproduce**

Run L0_lifecycle using the following cut-down test.sh

```
REPO_VERSION=${NVIDIA_TRITON_SERVER_VERSION}
if [ "$#" -ge 1 ]; then
    REPO_VERSION=$1
fi
if [ -z "$REPO_VERSION" ]; then
    echo -e "Repository version must be specified"
    echo -e "\n***\n*** Test Failed\n***"
    exit 1
fi

export CUDA_VISIBLE_DEVICES=0

TEST_RESULT_FILE='test_results.txt'
CLIENT_LOG="./client.log"
LC_TEST=lifecycle_test.py

DATADIR=/data/inferenceserver/${REPO_VERSION}

SERVER=/opt/tritonserver/bin/tritonserver
source ../common/util.sh

RET=0
rm -fr *.log

LOG_IDX=0

# LifeCycleTest.test_model_control
rm -fr models config.pbtxt.*
mkdir models
for i in onnx ; do
    cp -r $DATADIR/qa_model_repository/${i}_float32_float32_float32 models/.
    cp -r $DATADIR/qa_ensemble_model_repository/qa_model_repository/simple_${i}_float32_float32_float32 models/.
    sed -i "s/max_batch_size:.*/max_batch_size: 1/" models/${i}_float32_float32_float32/config.pbtxt
    sed -i "s/max_batch_size:.*/max_batch_size: 1/" models/simple_${i}_float32_float32_float32/config.pbtxt
done

SERVER_ARGS="--model-repository=`pwd`/models --model-control-mode=explicit \
             --exit-timeout-secs=5 --strict-model-config=false
             --strict-readiness=false"
SERVER_LOG="./inference_server_$LOG_IDX.log"
run_server
if [ "$SERVER_PID" == "0" ]; then
    echo -e "\n***\n*** Failed to start $SERVER\n***"
    cat $SERVER_LOG
    exit 1
fi

set +e
python $LC_TEST LifeCycleTest.test_model_control >>$CLIENT_LOG 2>&1
if [ $? -ne 0 ]; then
    echo -e "\n***\n*** Test Failed\n***"
    RET=1
else
    check_test_results $TEST_RESULT_FILE 1
    if [ $? -ne 0 ]; then
        cat $CLIENT_LOG
        echo -e "\n***\n*** Test Result Verification Failed\n***"
        RET=1
    fi
fi
set -e

kill $SERVER_PID
wait $SERVER_PID


if [ $RET -eq 0 ]; then
  echo -e "\n***\n*** Test Passed\n***"
fi

exit $RET
```

**Comment by deadeyegoodwin** [comment]
Below is client and server output. Note that during loading of onnx model a signal 15 (term) if recieved which is caught by triton which then tries to unload models but it can't because it thinks the load is still in progress. It tries that for a few seconds and then just forcibly tries to exit... during which some invalid free() occurs.

Is something in ORT raising a signal 15?


Here is the client output:
```
/usr/local/lib/python3.8/dist-packages/tritongrpcclient/__init__.py:31: DeprecationWarning: The package `tritongrpcclient` is deprecated and will be removed in a future version. Please use instead `tritonclient.grpc`
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/tritonhttpclient/__init__.py:31: DeprecationWarning: The package `tritonhttpclient` is deprecated and will be removed in a future version. Please use instead `tritonclient.http`
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/tritonclientutils/__init__.py:31: DeprecationWarning: The package `tritonclientutils` is deprecated and will be removed in a future version. Please use instead `tritonclient.utils`
  warnings.warn(
F
======================================================================
FAIL: test_model_control (__main__.LifeCycleTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "lifecycle_test.py", line 1381, in test_model_control
    triton_client.load_model(ensemble_name)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "lifecycle_test.py", line 1383, in test_model_control
    self.assertTrue(False, "unexpected error {}".format(ex))
AssertionError: False is not true : unexpected error timed out

----------------------------------------------------------------------
Ran 1 test in 60.078s

FAILED (failures=1)
GET /v2/health/live, headers None
<HTTPSocketPoolResponse status=200 headers={'content-length': '0', 'content-type': 'text/plain'}>
GET /v2/health/ready, headers None
<HTTPSocketPoolResponse status=200 headers={'content-length': '0', 'content-type': 'text/plain'}>
GET /v2/models/onnx_float32_float32_float32/versions/1/ready, headers None
<HTTPSocketPoolResponse status=400 headers={'content-length': '0', 'content-type': 'text/plain'}>
GET /v2/models/onnx_float32_float32_float32/versions/3/ready, headers None
<HTTPSocketPoolResponse status=400 headers={'content-length': '0', 'content-type': 'text/plain'}>
is_server_live, metadata ()

live: true

is_server_ready, metadata ()

ready: true

is_model_ready, metadata ()
name: "onnx_float32_float32_float32"
version: "1"


is_model_ready, metadata ()
name: "onnx_float32_float32_float32"
version: "3"


GET /v2/health/live, headers None
<HTTPSocketPoolResponse status=200 headers={'content-length': '0', 'content-type': 'text/plain'}>
GET /v2/health/ready, headers None
<HTTPSocketPoolResponse status=200 headers={'content-length': '0', 'content-type': 'text/plain'}>
GET /v2/models/simple_onnx_float32_float32_float32/versions/1/ready, headers None
<HTTPSocketPoolResponse status=400 headers={'content-length': '0', 'content-type': 'text/plain'}>
GET /v2/models/simple_onnx_float32_float32_float32/versions/3/ready, headers None
<HTTPSocketPoolResponse status=400 headers={'content-length': '0', 'content-type': 'text/plain'}>
is_server_live, metadata ()

live: true

is_server_ready, metadata ()

ready: true

is_model_ready, metadata ()
name: "simple_onnx_float32_float32_float32"
version: "1"


is_model_ready, metadata ()
name: "simple_onnx_float32_float32_float32"
version: "3"


POST /v2/repository/models/unknown_model/load, headers None

<HTTPSocketPoolResponse status=400 headers={'content-type': 'application/json', 'content-length': '67'}>
load_model, metadata ()
model_name: "unknown_model"

POST /v2/repository/models/simple_onnx_float32_float32_float32/load, headers None
```

And here is the server verbose output:
```
I0812 23:44:14.254600 78 metrics.cc:290] Collecting metrics for GPU 0: Tesla V100-SXM2-16GB
I0812 23:44:14.254973 78 shared_library.cc:108] OpenLibraryHandle: /opt/tritonserver/backends/pytorch/libtriton_pytorch.so
I0812 23:44:14.523179 78 libtorch.cc:1029] TRITONBACKEND_Initialize: pytorch
I0812 23:44:14.523218 78 libtorch.cc:1039] Triton TRITONBACKEND API version: 1.4
I0812 23:44:14.523225 78 libtorch.cc:1045] 'pytorch' TRITONBACKEND API version: 1.4
I0812 23:44:14.523287 78 shared_library.cc:108] OpenLibraryHandle: /opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so
2021-08-12 23:44:14.651437: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I0812 23:44:14.697402 78 tensorflow.cc:2169] TRITONBACKEND_Initialize: tensorflow
I0812 23:44:14.697433 78 tensorflow.cc:2179] Triton TRITONBACKEND API version: 1.4
I0812 23:44:14.697440 78 tensorflow.cc:2185] 'tensorflow' TRITONBACKEND API version: 1.4
I0812 23:44:14.697446 78 tensorflow.cc:2209] backend configuration:
{}
I0812 23:44:14.697494 78 shared_library.cc:108] OpenLibraryHandle: /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so
I0812 23:44:14.702977 78 onnxruntime.cc:1970] TRITONBACKEND_Initialize: onnxruntime
I0812 23:44:14.702998 78 onnxruntime.cc:1980] Triton TRITONBACKEND API version: 1.4
I0812 23:44:14.703005 78 onnxruntime.cc:1986] 'onnxruntime' TRITONBACKEND API version: 1.4
I0812 23:44:14.712063 78 shared_library.cc:108] OpenLibraryHandle: /opt/tritonserver/backends/openvino/libtriton_openvino.so
I0812 23:44:14.726709 78 openvino.cc:1193] TRITONBACKEND_Initialize: openvino
I0812 23:44:14.726725 78 openvino.cc:1203] Triton TRITONBACKEND API version: 1.4
I0812 23:44:14.726732 78 openvino.cc:1209] 'openvino' TRITONBACKEND API version: 1.4
I0812 23:44:14.963717 78 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x7f7acc000000' with size 268435456
I0812 23:44:14.965229 78 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I0812 23:44:14.967084 78 backend_factory.h:45] Create TritonBackendFactory
I0812 23:44:14.967108 78 plan_backend_factory.cc:49] Create PlanBackendFactory
I0812 23:44:14.967115 78 plan_backend_factory.cc:56] Registering TensorRT Plugins
I0812 23:44:14.967154 78 logging.cc:52] Registered plugin creator - ::GridAnchor_TRT version 1
I0812 23:44:14.967166 78 logging.cc:52] Registered plugin creator - ::GridAnchorRect_TRT version 1
I0812 23:44:14.967177 78 logging.cc:52] Registered plugin creator - ::NMS_TRT version 1
I0812 23:44:14.967186 78 logging.cc:52] Registered plugin creator - ::Reorg_TRT version 1
I0812 23:44:14.967194 78 logging.cc:52] Registered plugin creator - ::Region_TRT version 1
I0812 23:44:14.967205 78 logging.cc:52] Registered plugin creator - ::Clip_TRT version 1
I0812 23:44:14.967214 78 logging.cc:52] Registered plugin creator - ::LReLU_TRT version 1
I0812 23:44:14.967228 78 logging.cc:52] Registered plugin creator - ::PriorBox_TRT version 1
I0812 23:44:14.967237 78 logging.cc:52] Registered plugin creator - ::Normalize_TRT version 1
I0812 23:44:14.967245 78 logging.cc:52] Registered plugin creator - ::ScatterND version 1
I0812 23:44:14.967254 78 logging.cc:52] Registered plugin creator - ::RPROI_TRT version 1
I0812 23:44:14.967263 78 logging.cc:52] Registered plugin creator - ::BatchedNMS_TRT version 1
I0812 23:44:14.967270 78 logging.cc:52] Registered plugin creator - ::BatchedNMSDynamic_TRT version 1
I0812 23:44:14.967279 78 logging.cc:52] Registered plugin creator - ::FlattenConcat_TRT version 1
I0812 23:44:14.967289 78 logging.cc:52] Registered plugin creator - ::CropAndResize version 1
I0812 23:44:14.967298 78 logging.cc:52] Registered plugin creator - ::DetectionLayer_TRT version 1
I0812 23:44:14.967307 78 logging.cc:52] Registered plugin creator - ::EfficientNMS_ONNX_TRT version 1
I0812 23:44:14.967318 78 logging.cc:52] Registered plugin creator - ::EfficientNMS_TRT version 1
I0812 23:44:14.967329 78 logging.cc:52] Registered plugin creator - ::Proposal version 1
I0812 23:44:14.967337 78 logging.cc:52] Registered plugin creator - ::ProposalLayer_TRT version 1
I0812 23:44:14.967379 78 logging.cc:52] Registered plugin creator - ::PyramidROIAlign_TRT version 1
I0812 23:44:14.967388 78 logging.cc:52] Registered plugin creator - ::ResizeNearest_TRT version 1
I0812 23:44:14.967395 78 logging.cc:52] Registered plugin creator - ::Split version 1
I0812 23:44:14.967402 78 logging.cc:52] Registered plugin creator - ::SpecialSlice_TRT version 1
I0812 23:44:14.967418 78 logging.cc:52] Registered plugin creator - ::InstanceNormalization_TRT version 1
I0812 23:44:14.967426 78 ensemble_backend_factory.cc:47] Create EnsembleBackendFactory
I0812 23:44:14.967458 78 server.cc:504] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0812 23:44:14.967501 78 server.cc:543] 
+-------------+-----------------------------------------------------------------+--------+
| Backend     | Path                                                            | Config |
+-------------+-----------------------------------------------------------------+--------+
| tensorrt    | <built-in>                                                      | {}     |
| pytorch     | /opt/tritonserver/backends/pytorch/libtriton_pytorch.so         | {}     |
| tensorflow  | /opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so | {}     |
| onnxruntime | /opt/tritonserver/backends/onnxruntime/libtriton_onnxruntime.so | {}     |
| openvino    | /opt/tritonserver/backends/openvino/libtriton_openvino.so       | {}     |
+-------------+-----------------------------------------------------------------+--------+

I0812 23:44:14.967508 78 model_repository_manager.cc:570] BackendStates()
I0812 23:44:14.967520 78 server.cc:586] 
+-------+---------+--------+
| Model | Version | Status |
+-------+---------+--------+
+-------+---------+--------+

I0812 23:44:14.967610 78 tritonserver.cc:1718] 
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                  |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                 |
| server_version                   | 2.13.0                                                                                                                                                                                 |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics |
| model_repository_path[0]         | /opt/tritonserver/qa/L0_lifecycle/models                                                                                                                                               |
| model_control_mode               | MODE_EXPLICIT                                                                                                                                                                          |
| strict_model_config              | 0                                                                                                                                                                                      |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                              |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                               |
| min_supported_compute_capability | 6.0                                                                                                                                                                                    |
| strict_readiness                 | 0                                                                                                                                                                                      |
| exit_timeout                     | 5                                                                                                                                                                                      |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0812 23:44:14.967701 78 grpc_server.cc:4065] === GRPC KeepAlive Options ===
I0812 23:44:14.967711 78 grpc_server.cc:4066] keepalive_time_ms: 7200000
I0812 23:44:14.967717 78 grpc_server.cc:4068] keepalive_timeout_ms: 20000
I0812 23:44:14.967722 78 grpc_server.cc:4070] keepalive_permit_without_calls: 0
I0812 23:44:14.967728 78 grpc_server.cc:4072] http2_max_pings_without_data: 2
I0812 23:44:14.967733 78 grpc_server.cc:4074] http2_min_recv_ping_interval_without_data_ms: 300000
I0812 23:44:14.967739 78 grpc_server.cc:4077] http2_max_ping_strikes: 2
I0812 23:44:14.967744 78 grpc_server.cc:4079] ==============================
I0812 23:44:14.969064 78 grpc_server.cc:225] Ready for RPC 'ServerLive', 0
I0812 23:44:14.969213 78 grpc_server.cc:225] Ready for RPC 'ServerReady', 0
I0812 23:44:14.969225 78 grpc_server.cc:225] Ready for RPC 'ModelReady', 0
I0812 23:44:14.969233 78 grpc_server.cc:225] Ready for RPC 'ServerMetadata', 0
I0812 23:44:14.969242 78 grpc_server.cc:225] Ready for RPC 'ModelMetadata', 0
I0812 23:44:14.969262 78 grpc_server.cc:225] Ready for RPC 'ModelConfig', 0
I0812 23:44:14.969270 78 grpc_server.cc:225] Ready for RPC 'ModelStatistics', 0
I0812 23:44:14.969280 78 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryStatus', 0
I0812 23:44:14.969289 78 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryRegister', 0
I0812 23:44:14.969299 78 grpc_server.cc:225] Ready for RPC 'SystemSharedMemoryUnregister', 0
I0812 23:44:14.969306 78 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryStatus', 0
I0812 23:44:14.969316 78 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryRegister', 0
I0812 23:44:14.969325 78 grpc_server.cc:225] Ready for RPC 'CudaSharedMemoryUnregister', 0
I0812 23:44:14.969334 78 grpc_server.cc:225] Ready for RPC 'RepositoryIndex', 0
I0812 23:44:14.969341 78 grpc_server.cc:225] Ready for RPC 'RepositoryModelLoad', 0
I0812 23:44:14.969352 78 grpc_server.cc:225] Ready for RPC 'RepositoryModelUnload', 0
I0812 23:44:14.969372 78 grpc_server.cc:416] Thread started for CommonHandler
I0812 23:44:14.969529 78 grpc_server.cc:3144] New request handler for ModelInferHandler, 1
I0812 23:44:14.969576 78 grpc_server.cc:2202] Thread started for ModelInferHandler
I0812 23:44:14.969734 78 grpc_server.cc:3497] New request handler for ModelStreamInferHandler, 3
I0812 23:44:14.969762 78 grpc_server.cc:2202] Thread started for ModelStreamInferHandler
I0812 23:44:14.969771 78 grpc_server.cc:4111] Started GRPCInferenceService at 0.0.0.0:8001
I0812 23:44:14.970011 78 http_server.cc:2803] Started HTTPService at 0.0.0.0:8000
I0812 23:44:15.011721 78 http_server.cc:162] Started Metrics Service at 0.0.0.0:8002
I0812 23:44:15.139083 78 http_server.cc:2715] HTTP request: 0 /v2/health/ready
I0812 23:44:15.587964 78 http_server.cc:2715] HTTP request: 0 /v2/health/live
I0812 23:44:15.588198 78 http_server.cc:2715] HTTP request: 0 /v2/health/ready
I0812 23:44:15.588401 78 http_server.cc:2715] HTTP request: 0 /v2/models/onnx_float32_float32_float32/versions/1/ready
I0812 23:44:15.588443 78 model_repository_manager.cc:638] GetInferenceBackend() 'onnx_float32_float32_float32' version 1
I0812 23:44:15.588641 78 http_server.cc:2715] HTTP request: 0 /v2/models/onnx_float32_float32_float32/versions/3/ready
I0812 23:44:15.588660 78 model_repository_manager.cc:638] GetInferenceBackend() 'onnx_float32_float32_float32' version 3
I0812 23:44:15.589745 78 grpc_server.cc:270] Process for ServerLive, rpc_ok=1, 0 step START
I0812 23:44:15.589769 78 grpc_server.cc:225] Ready for RPC 'ServerLive', 1
I0812 23:44:15.589824 78 grpc_server.cc:270] Process for ServerLive, rpc_ok=1, 0 step COMPLETE
I0812 23:44:15.589834 78 grpc_server.cc:408] Done for ServerLive, 0
I0812 23:44:15.590079 78 grpc_server.cc:270] Process for ServerReady, rpc_ok=1, 0 step START
I0812 23:44:15.590115 78 grpc_server.cc:225] Ready for RPC 'ServerReady', 1
I0812 23:44:15.590178 78 grpc_server.cc:270] Process for ServerReady, rpc_ok=1, 0 step COMPLETE
I0812 23:44:15.590200 78 grpc_server.cc:408] Done for ServerReady, 0
I0812 23:44:15.590356 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 0 step START
I0812 23:44:15.590383 78 grpc_server.cc:225] Ready for RPC 'ModelReady', 1
I0812 23:44:15.590403 78 model_repository_manager.cc:638] GetInferenceBackend() 'onnx_float32_float32_float32' version 1
I0812 23:44:15.590466 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 0 step COMPLETE
I0812 23:44:15.590488 78 grpc_server.cc:408] Done for ModelReady, 0
I0812 23:44:15.590610 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 1 step START
I0812 23:44:15.590620 78 grpc_server.cc:225] Ready for RPC 'ModelReady', 2
I0812 23:44:15.590627 78 model_repository_manager.cc:638] GetInferenceBackend() 'onnx_float32_float32_float32' version 3
I0812 23:44:15.590652 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 1 step COMPLETE
I0812 23:44:15.590660 78 grpc_server.cc:408] Done for ModelReady, 1
I0812 23:44:15.591508 78 http_server.cc:2715] HTTP request: 0 /v2/health/live
I0812 23:44:15.591743 78 http_server.cc:2715] HTTP request: 0 /v2/health/ready
I0812 23:44:15.591929 78 http_server.cc:2715] HTTP request: 0 /v2/models/simple_onnx_float32_float32_float32/versions/1/ready
I0812 23:44:15.591944 78 model_repository_manager.cc:638] GetInferenceBackend() 'simple_onnx_float32_float32_float32' version 1
I0812 23:44:15.592096 78 http_server.cc:2715] HTTP request: 0 /v2/models/simple_onnx_float32_float32_float32/versions/3/ready
I0812 23:44:15.592109 78 model_repository_manager.cc:638] GetInferenceBackend() 'simple_onnx_float32_float32_float32' version 3
I0812 23:44:15.592710 78 grpc_server.cc:270] Process for ServerLive, rpc_ok=1, 1 step START
I0812 23:44:15.592727 78 grpc_server.cc:225] Ready for RPC 'ServerLive', 2
I0812 23:44:15.592768 78 grpc_server.cc:270] Process for ServerLive, rpc_ok=1, 1 step COMPLETE
I0812 23:44:15.592778 78 grpc_server.cc:408] Done for ServerLive, 1
I0812 23:44:15.592976 78 grpc_server.cc:270] Process for ServerReady, rpc_ok=1, 1 step START
I0812 23:44:15.592985 78 grpc_server.cc:225] Ready for RPC 'ServerReady', 2
I0812 23:44:15.593010 78 grpc_server.cc:270] Process for ServerReady, rpc_ok=1, 1 step COMPLETE
I0812 23:44:15.593019 78 grpc_server.cc:408] Done for ServerReady, 1
I0812 23:44:15.593212 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 2 step START
I0812 23:44:15.593229 78 grpc_server.cc:225] Ready for RPC 'ModelReady', 3
I0812 23:44:15.593238 78 model_repository_manager.cc:638] GetInferenceBackend() 'simple_onnx_float32_float32_float32' version 1
I0812 23:44:15.593269 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 2 step COMPLETE
I0812 23:44:15.593279 78 grpc_server.cc:408] Done for ModelReady, 2
I0812 23:44:15.593411 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 3 step START
I0812 23:44:15.593420 78 grpc_server.cc:225] Ready for RPC 'ModelReady', 4
I0812 23:44:15.593427 78 model_repository_manager.cc:638] GetInferenceBackend() 'simple_onnx_float32_float32_float32' version 3
I0812 23:44:15.593511 78 grpc_server.cc:270] Process for ModelReady, rpc_ok=1, 3 step COMPLETE
I0812 23:44:15.593520 78 grpc_server.cc:408] Done for ModelReady, 3
I0812 23:44:15.594276 78 http_server.cc:2715] HTTP request: 2 /v2/repository/models/unknown_model/load
I0812 23:44:15.594334 78 model_repository_manager.cc:694] AsyncUnload() 'unknown_model'
I0812 23:44:15.594343 78 model_repository_manager.cc:594] VersionStates() 'unknown_model'
I0812 23:44:15.595042 78 grpc_server.cc:270] Process for RepositoryModelLoad, rpc_ok=1, 0 step START
I0812 23:44:15.595064 78 grpc_server.cc:225] Ready for RPC 'RepositoryModelLoad', 1
I0812 23:44:15.595241 78 model_repository_manager.cc:694] AsyncUnload() 'unknown_model'
I0812 23:44:15.595265 78 model_repository_manager.cc:594] VersionStates() 'unknown_model'
I0812 23:44:15.596421 78 grpc_server.cc:270] Process for RepositoryModelLoad, rpc_ok=1, 0 step WRITEREADY
I0812 23:44:15.596487 78 grpc_server.cc:270] Process for RepositoryModelLoad, rpc_ok=1, 0 step COMPLETE
I0812 23:44:15.596497 78 grpc_server.cc:408] Done for RepositoryModelLoad, 0
I0812 23:44:15.597726 78 http_server.cc:2715] HTTP request: 2 /v2/repository/models/simple_onnx_float32_float32_float32/load
W0812 23:44:15.598714 78 autofill.cc:243] Proceeding with simple config for now
I0812 23:44:15.598728 78 model_config_utils.cc:637] autofilled config: name: "simple_onnx_float32_float32_float32"
platform: "ensemble"
version_policy {
  specific {
    versions: 1
    versions: 3
  }
}
max_batch_size: 1
input {
  name: "INPUT0"
  data_type: TYPE_FP32
  dims: 16
}
input {
  name: "INPUT1"
  data_type: TYPE_FP32
  dims: 16
}
output {
  name: "OUTPUT0"
  data_type: TYPE_FP32
  dims: 16
}
output {
  name: "OUTPUT1"
  data_type: TYPE_FP32
  dims: 16
}
ensemble_scheduling {
  step {
    model_name: "onnx_float32_float32_float32"
    model_version: -1
    input_map {
      key: "INPUT0"
      value: "INPUT0"
    }
    input_map {
      key: "INPUT1"
      value: "INPUT1"
    }
    output_map {
      key: "OUTPUT0"
      value: "OUTPUT0"
    }
    output_map {
      key: "OUTPUT1"
      value: "OUTPUT1"
    }
  }
}

I0812 23:44:15.599003 78 autofill.cc:196] ONNX autofill: OK: 
I0812 23:44:15.599015 78 model_config_utils.cc:637] autofilled config: name: "onnx_float32_float32_float32"
platform: "onnxruntime_onnx"
version_policy {
  specific {
    versions: 1
    versions: 3
  }
}
max_batch_size: 1
input {
  name: "INPUT0"
  data_type: TYPE_FP32
  dims: 16
}
input {
  name: "INPUT1"
  data_type: TYPE_FP32
  dims: 16
}
output {
  name: "OUTPUT0"
  data_type: TYPE_FP32
  dims: 16
  label_filename: "output0_labels.txt"
}
output {
  name: "OUTPUT1"
  data_type: TYPE_FP32
  dims: 16
}
backend: "onnxruntime"

I0812 23:44:15.600473 78 model_repository_manager.cc:749] AsyncLoad() 'onnx_float32_float32_float32'
I0812 23:44:15.600533 78 model_repository_manager.cc:988] TriggerNextAction() 'onnx_float32_float32_float32' version 1: 1
I0812 23:44:15.600543 78 model_repository_manager.cc:1026] Load() 'onnx_float32_float32_float32' version 1
I0812 23:44:15.600549 78 model_repository_manager.cc:1045] loading: onnx_float32_float32_float32:1
I0812 23:44:15.700725 78 model_repository_manager.cc:988] TriggerNextAction() 'onnx_float32_float32_float32' version 3: 1
I0812 23:44:15.700744 78 model_repository_manager.cc:1026] Load() 'onnx_float32_float32_float32' version 3
I0812 23:44:15.700749 78 model_repository_manager.cc:1045] loading: onnx_float32_float32_float32:3
I0812 23:44:15.700768 78 model_repository_manager.cc:1105] CreateInferenceBackend() 'onnx_float32_float32_float32' version 1
I0812 23:44:15.700922 78 onnxruntime.cc:2029] TRITONBACKEND_ModelInitialize: onnx_float32_float32_float32 (version 1)
I0812 23:44:15.701883 78 model_config_utils.cc:1524] ModelConfig 64-bit fields:
I0812 23:44:15.701899 78 model_config_utils.cc:1526] 	ModelConfig::dynamic_batching::default_queue_policy::default_timeout_microseconds
I0812 23:44:15.701905 78 model_config_utils.cc:1526] 	ModelConfig::dynamic_batching::max_queue_delay_microseconds
I0812 23:44:15.701910 78 model_config_utils.cc:1526] 	ModelConfig::dynamic_batching::priority_queue_policy::value::default_timeout_microseconds
I0812 23:44:15.701936 78 model_config_utils.cc:1526] 	ModelConfig::ensemble_scheduling::step::model_version
I0812 23:44:15.701941 78 model_config_utils.cc:1526] 	ModelConfig::input::dims
I0812 23:44:15.701946 78 model_config_utils.cc:1526] 	ModelConfig::input::reshape::shape
I0812 23:44:15.701951 78 model_config_utils.cc:1526] 	ModelConfig::instance_group::secondary_devices::device_id
I0812 23:44:15.701956 78 model_config_utils.cc:1526] 	ModelConfig::model_warmup::inputs::value::dims
I0812 23:44:15.701961 78 model_config_utils.cc:1526] 	ModelConfig::optimization::cuda::graph_spec::graph_lower_bound::input::value::dim
I0812 23:44:15.701966 78 model_config_utils.cc:1526] 	ModelConfig::optimization::cuda::graph_spec::input::value::dim
I0812 23:44:15.701971 78 model_config_utils.cc:1526] 	ModelConfig::output::dims
I0812 23:44:15.701976 78 model_config_utils.cc:1526] 	ModelConfig::output::reshape::shape
I0812 23:44:15.701981 78 model_config_utils.cc:1526] 	ModelConfig::sequence_batching::direct::max_queue_delay_microseconds
I0812 23:44:15.701986 78 model_config_utils.cc:1526] 	ModelConfig::sequence_batching::max_sequence_idle_microseconds
I0812 23:44:15.701991 78 model_config_utils.cc:1526] 	ModelConfig::sequence_batching::oldest::max_queue_delay_microseconds
I0812 23:44:15.701996 78 model_config_utils.cc:1526] 	ModelConfig::version_policy::specific::versions
WARNING: Since openmp is enabled in this build, this API cannot be used to configure intra op num threads. Please use the openmp environment variables to control the number of threads.
I0812 23:44:15.702131 78 onnxruntime.cc:444] skipping model configuration auto-complete for 'onnx_float32_float32_float32': inputs and outputs already specified
I0812 23:44:15.706840 78 onnxruntime.cc:2072] TRITONBACKEND_ModelInstanceInitialize: onnx_float32_float32_float32 (GPU device 0)
I0812 23:44:15.709314 78 backend_model_instance.cc:105] Creating instance onnx_float32_float32_float32 on GPU 0 (7.0) using artifact 'model.onnx'
I0812 23:44:15.710584 78 onnxruntime.cc:329] CUDA Execution Accelerator is set for 'onnx_float32_float32_float32' on device 0
2021-08-12 23:44:15.718908945 [I:onnxruntime:, inference_session.cc:230 operator()] Flush-to-zero and denormal-as-zero are off
2021-08-12 23:44:15.718941907 [I:onnxruntime:, inference_session.cc:237 ConstructorCommon] Creating and using per session threadpools since use_per_session_threads_ is true
I0812 23:44:15.801046 78 model_repository_manager.cc:1105] CreateInferenceBackend() 'onnx_float32_float32_float32' version 3
Signal (15) received.
I0812 23:45:15.698495 78 server.cc:234] Waiting for in-flight requests to complete.
I0812 23:45:15.698635 78 model_repository_manager.cc:694] AsyncUnload() 'simple_onnx_float32_float32_float32'
I0812 23:45:15.698686 78 model_repository_manager.cc:694] AsyncUnload() 'onnx_float32_float32_float32'
I0812 23:45:15.698770 78 model_repository_manager.cc:988] TriggerNextAction() 'onnx_float32_float32_float32' version 1: 2
I0812 23:45:15.698788 78 model_repository_manager.cc:1071] Unload() 'onnx_float32_float32_float32' version 1
I0812 23:45:15.698795 78 model_repository_manager.cc:988] TriggerNextAction() 'onnx_float32_float32_float32' version 3: 2
I0812 23:45:15.698801 78 model_repository_manager.cc:1071] Unload() 'onnx_float32_float32_float32' version 3
I0812 23:45:15.698807 78 model_repository_manager.cc:534] LiveBackendStates()
I0812 23:45:15.698815 78 server.cc:249] Timeout 5: Found 1 live models and 1 in-flight non-inference requests
I0812 23:45:15.698820 78 server.cc:256] onnx_float32_float32_float32 v1: LOADING
I0812 23:45:15.698863 78 server.cc:256] onnx_float32_float32_float32 v3: LOADING
I0812 23:45:16.699076 78 model_repository_manager.cc:534] LiveBackendStates()
I0812 23:45:16.699120 78 server.cc:249] Timeout 4: Found 1 live models and 1 in-flight non-inference requests
I0812 23:45:16.699136 78 server.cc:256] onnx_float32_float32_float32 v1: LOADING
I0812 23:45:16.699151 78 server.cc:256] onnx_float32_float32_float32 v3: LOADING
I0812 23:45:17.699402 78 model_repository_manager.cc:534] LiveBackendStates()
I0812 23:45:17.699420 78 server.cc:249] Timeout 3: Found 1 live models and 1 in-flight non-inference requests
I0812 23:45:17.699426 78 server.cc:256] onnx_float32_float32_float32 v1: LOADING
I0812 23:45:17.699431 78 server.cc:256] onnx_float32_float32_float32 v3: LOADING
I0812 23:45:18.699624 78 model_repository_manager.cc:534] LiveBackendStates()
I0812 23:45:18.699642 78 server.cc:249] Timeout 2: Found 1 live models and 1 in-flight non-inference requests
I0812 23:45:18.699647 78 server.cc:256] onnx_float32_float32_float32 v1: LOADING
I0812 23:45:18.699653 78 server.cc:256] onnx_float32_float32_float32 v3: LOADING
I0812 23:45:19.699830 78 model_repository_manager.cc:534] LiveBackendStates()
I0812 23:45:19.699850 78 server.cc:249] Timeout 1: Found 1 live models and 1 in-flight non-inference requests
I0812 23:45:19.699856 78 server.cc:256] onnx_float32_float32_float32 v1: LOADING
I0812 23:45:19.699861 78 server.cc:256] onnx_float32_float32_float32 v3: LOADING
I0812 23:45:20.700072 78 model_repository_manager.cc:534] LiveBackendStates()
I0812 23:45:20.700114 78 server.cc:249] Timeout 0: Found 1 live models and 1 in-flight non-inference requests
I0812 23:45:20.700119 78 server.cc:256] onnx_float32_float32_float32 v1: LOADING
I0812 23:45:20.700125 78 server.cc:256] onnx_float32_float32_float32 v3: LOADING
E0812 23:45:20.700136 78 main.cc:1571] failed to stop server: Internal - Exit timeout expired. Exiting immediately.
free(): invalid size
```

**Comment by deadeyegoodwin** [comment]
The problem with this particular test seems to be that ORT model loadtime has increased dramatically. In this case it takes over 1 minute to load a very simple model. 1 minute exceeds the default request timeout in the python client library and thus terminates the request and fails the test. The sigterm is coming from the test itself asking tritonserver to exit (so there is some cleanup problem when asking ORT to exit when there is a load in progress... but that is not a blocker).

Let me change the default client timeouts to much larger values and see if the entire test passes.

**Comment by askhade** [comment]
I haven't been able to repro this yet... Taking more than a minute is unexpected we havent seen such an issue in our environments. This is great info and now I can debug more in this direction.

**Comment by deadeyegoodwin** [comment]
I increased the clients timeouts to 600 seconds and the entire L0_lifecycle test passed.

**Comment by deadeyegoodwin** [comment]
This issue has been root-caused. The underlying problem is that the onnxruntime library was only built with support for CUDA compute capability 5.2 GPUs instead of also including, 6.0, 7.0, 7.5, and more recent GPUs. Because of this, on startup CUDA needed to JIT a large number of kernels which took > 60s. The fix is to update the onnxruntime build to include all the appropriate CUDA compute capabilities. This was done as part of #61 (main) and #62 (r21.08) for ubuntu build. The same fix for windows build is pending.
